{
  "name": "publish-branch-to-npm",
  "version": "0.0.0",
  "description": "GitHub action created to publish a branch of an npm package repo to npm registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3"
  },
  "author": "Wistia Engineering",
  "license": "MIT",
  "keywords": [
    "GitHub",
    "actions",
    "publish",
    "branch",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wistia/publish-branch-to-npm.git"
  },
  "bugs": {
    "url": "https://github.com/wistia/publish-branch-to-npm/issues"
  },
  "homepage": "https://github.com/wistia/publish-branch-to-npm#readme"
}
